<?php
header('Content-Type: application/json');
ini_set('display_errors', 1);
error_reporting(E_ALL);

// 1) читаем сырой JSON
$input = json_decode(file_get_contents('php://input'), true);
if (!is_array($input)) {
  echo json_encode(['error'=>'Неверный JSON']);
  exit;
}

// 2) пытаемся достать ключи в любом регистре
$id_seq = $input['ID_SEQ']   ?? $input['id_seq']   ?? null;
$datnz  = $input['DATNZ']    ?? $input['datnz']    ?? null;
$nnz    = $input['NNZ']      ?? $input['nnz']      ?? null;
$ocher  = $input['OCHER']    ?? $input['ocher']    ?? null;

if (!$id_seq || !$datnz || !$nnz) {
  echo json_encode(['error'=>'Missing required key fields']);
  exit;
}

// 3) соединяемся с БД
require_once __DIR__.'/db_connect.php';
$conn = oci_connect($user, $pass, $connection_string);
if (!$conn) {
  $e = oci_error();
  echo json_encode(['error'=>$e['message']]);
  exit;
}

// 4) удаляем из основной таблицы
$sqlDel = "
  DELETE FROM TS.T_TS_MNLZ2_TASK25
   WHERE ID_SEQ = :id_seq
     AND DATNZ  = TO_DATE(:datnz,'YYYY-MM-DD')
     AND NNZ    = :nnz
";
$st = oci_parse($conn, $sqlDel);
oci_bind_by_name($st, ':id_seq', $id_seq);
oci_bind_by_name($st, ':datnz',  $datnz);
oci_bind_by_name($st, ':nnz',    $nnz);
if (!oci_execute($st, OCI_COMMIT_ON_SUCCESS)) {
  $e = oci_error($st);
  echo json_encode(['error'=>$e['message']]);
  exit;
}

// 5) вставляем в таблицу ­_END
$sqlIns = "
  INSERT INTO TS.T_TS_MNLZ2_TASK25_END
    (ID_SEQ, DATNZ, NNZ, OCHER)
  VALUES
    (:id_seq,
     TO_DATE(:datnz,'YYYY-MM-DD'),
     :nnz,
     :ocher)
";
$st2 = oci_parse($conn, $sqlIns);
oci_bind_by_name($st2, ':id_seq', $id_seq);
oci_bind_by_name($st2, ':datnz',  $datnz);
oci_bind_by_name($st2, ':nnz',    $nnz);
oci_bind_by_name($st2, ':ocher',  $ocher);
if (!oci_execute($st2, OCI_COMMIT_ON_SUCCESS)) {
  $e = oci_error($st2);
  echo json_encode(['error'=>$e['message']]);
  exit;
}

echo json_encode(['success'=>true]);
oci_close($conn);
