<?php
header('Content-Type: application/json; charset=UTF-8');
ini_set('display_errors', 1);
error_reporting(E_ALL);

// 1) читаем JSON
$input = json_decode(file_get_contents('php://input'), true);
if (!is_array($input)) {
    echo json_encode(['error' => 'Неверный JSON']);
    exit;
}

// 2) тянем все нужные поля (любой регистр)
$id_seq  = $input['ID_SEQ']   ?? $input['id_seq']   ?? null;
$datnz   = $input['DATNZ']    ?? $input['datnz']    ?? null;
$nnz     = $input['NNZ']      ?? $input['nnz']      ?? null;
$ocher   = $input['OCHER']    ?? $input['ocher']    ?? null;
$kdmr    = $input['KDMR']     ?? $input['kdmr']     ?? null;
$nmmr    = $input['NMMR']     ?? $input['nmmr']     ?? null;
$tlot    = $input['TLOT']     ?? $input['tlot']     ?? null;
$shot    = $input['SHOT']     ?? $input['shot']     ?? null;
$kol1p   = $input['KOL1P']    ?? $input['kol1p']    ?? null;
$dzag1   = $input['DZAG1']    ?? $input['dzag1']    ?? null;
$dzag2   = $input['DZAG2']    ?? $input['dzag2']    ?? null;
$krat    = $input['KRAT']     ?? $input['krat']     ?? null;
$dlot    = $input['DLOT']     ?? $input['dlot']     ?? null;
$gsmr    = $input['GSMR']     ?? $input['gsmr']     ?? null;
$gst1    = $input['GST1']     ?? $input['gst1']     ?? null;
$nlet    = $input['NLET']     ?? $input['nlet']     ?? null;
$dlet    = $input['DLET']     ?? $input['dlet']     ?? null;
$spz     = $input['SPZ']      ?? $input['spz']      ?? null;
$prim    = $input['PRIM']     ?? $input['prim']     ?? null;

// 2.1) проверка ключей
if (!$id_seq || !$datnz || !$nnz) {
    echo json_encode(['error' => 'Missing required key fields']);
    exit;
}

// 3) подключаемся к БД
require_once __DIR__ . '/db_connect.php';
// в db_connect.php у вас должны быть определены $user, $pass, $connection_string
$conn = oci_connect($user, $pass, $connection_string);
if (!$conn) {
    $e = oci_error();
    echo json_encode(['error' => $e['message']]);
    exit;
}

// 4) удаляем запись из основной таблицы
$sqlDel = "
    DELETE FROM TS.T_TS_MNLZ2_TASK25
     WHERE ID_SEQ = :id_seq
       AND DATNZ  = TO_DATE(:datnz,'YYYY-MM-DD')
       AND NNZ    = :nnz
";
$st = oci_parse($conn, $sqlDel);
oci_bind_by_name($st, ':id_seq', $id_seq);
oci_bind_by_name($st, ':datnz',  $datnz);
oci_bind_by_name($st, ':nnz',    $nnz);
if (!oci_execute($st, OCI_COMMIT_ON_SUCCESS)) {
    $e = oci_error($st);
    echo json_encode(['error' => $e['message']]);
    exit;
}

// 5) вставляем ту же самую строку в таблицу _END
$sqlIns = "
    INSERT INTO TS.T_TS_MNLZ2_TASK25_END
      (ID_SEQ, DATNZ, NNZ, OCHER, KDMR, NMMR, TLOT, SHOT, KOL1P,
       DZAG1, DZAG2, KRAT, DLOT, GSMR, GST1, NLET, DLET, SPZ, PRIM)
    VALUES
      (:id_seq,
       TO_DATE(:datnz,'YYYY-MM-DD'),
       :nnz,
       :ocher,
       :kdmr,
       :nmmr,
       :tlot,
       :shot,
       :kol1p,
       :dzag1,
       :dzag2,
       :krat,
       :dlot,
       :gsmr,
       :gst1,
       :nlet,
       TO_DATE(:dlet,'DD-MON-YY'),
       :spz,
       :prim)
";
$st2 = oci_parse($conn, $sqlIns);
oci_bind_by_name($st2, ':id_seq', $id_seq);
oci_bind_by_name($st2, ':datnz',  $datnz);
oci_bind_by_name($st2, ':nnz',    $nnz);
oci_bind_by_name($st2, ':ocher',  $ocher);
oci_bind_by_name($st2, ':kdmr',   $kdmr);
oci_bind_by_name($st2, ':nmmr',   $nmmr);
oci_bind_by_name($st2, ':tlot',   $tlot);
oci_bind_by_name($st2, ':shot',   $shot);
oci_bind_by_name($st2, ':kol1p',  $kol1p);
oci_bind_by_name($st2, ':dzag1',  $dzag1);
oci_bind_by_name($st2, ':dzag2',  $dzag2);
oci_bind_by_name($st2, ':krat',   $krat);
oci_bind_by_name($st2, ':dlot',   $dlot);
oci_bind_by_name($st2, ':gsmr',   $gsmr);
oci_bind_by_name($st2, ':gst1',   $gst1);
oci_bind_by_name($st2, ':nlet',   $nlet);
oci_bind_by_name($st2, ':dlet',   $dlet);
oci_bind_by_name($st2, ':spz',    $spz);
oci_bind_by_name($st2, ':prim',   $prim);

if (!oci_execute($st2, OCI_COMMIT_ON_SUCCESS)) {
    $e = oci_error($st2);
    echo json_encode(['error' => $e['message']]);
    exit;
}

// 6) всё ок
echo json_encode(['success' => true]);

oci_close($conn);
